{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postbuild": "node extentions.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
